<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<%
/*
WEB session
 - TCP에서 지속적인 연결의 개념을 사용하게 되면 서버에 부하가 발생한다.
 - 비 연속적으로 서버에 접근하는 웹 클라이언트를 구분하기 위해 WEB Session을 사용한다.
 - 인증하기 위한 정보
 - 웹 브라우저가 맨 처음 웹 서버에 접근 시 세션을 웹서버가 생성하여 웹브라우저로 전달
 - 웹 브라우저는 앞으로 웹 서버에 접근 시 세션을 웹서버가 생성하여 웹브라우저로 전달
 - 웹 서버는 웹 브라우저의 요청에 담겨 있는 세션을 확인하여 여러 웹 브라우저를 식별한다.
 
 session : 네트웨크를 통해 두 대의 시스템 간의 활성화 된 접속을 의미
*/
%>